In [8]:
#df.iloc[0,1]+pd.Timedelta(days=150)
#df[(df['Trddt']<pd.to_datetime('2010-10-01', format='%Y-%m-%d')) & (df['Stkcd'] == 1)].iloc[-1]

Timestamp('2010-06-03 00:00:00')

In [2]:
import pandas as pd

In [42]:
df = pd.read_csv('../quant/alldata.csv')
df

D:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Stkcd,Trddt,Opnprc,Hiprc,Loprc,Clsprc,Dnshrtrd,Dnvaltrd,Dsmvosd,Dsmvtll,Dretwd,Dretnd,Adjprcwd,Adjprcnd,Markettype,Capchgdt,Trdsta,IndustryCode,IndustryName
0,1,2010-01-04,24.520,24.580,23.680,23.710,24192276,5.802495e+08,69330749.18,73629834.50,-0.027082,-0.027082,818.361203,710.377219,4,2009-10-15,1,480101.0,����
1,1,2010-01-05,23.750,23.900,22.750,23.300,55649982,1.293477e+09,68131862.33,72356606.65,-0.017292,-0.017292,804.209870,698.093176,4,2009-10-15,1,480101.0,����
2,1,2010-01-06,23.250,23.250,22.720,22.900,41214313,9.444537e+08,66962216.62,71114433.15,-0.017167,-0.017167,790.403692,686.108744,4,2009-10-15,1,480101.0,����
3,1,2010-01-07,22.900,23.050,22.400,22.650,35533685,8.041663e+08,66231188.06,70338074.71,-0.010917,-0.010917,781.774831,678.618474,4,2009-10-15,1,480101.0,����
4,1,2010-01-08,22.500,22.750,22.350,22.600,28854306,6.506674e+08,66084982.34,70182803.02,-0.002208,-0.002208,780.049059,677.120420,4,2009-10-15,1,480101.0,����
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8672604,900957,2022-01-24,0.633,0.638,0.615,0.621,479100,2.998840e+05,114264.00,216729.00,-0.026646,-0.026646,0.625923,0.620999,2,2000-08-03,1,620201.0,װ��װ��
8672605,900957,2022-01-25,0.617,0.620,0.607,0.611,372779,2.281030e+05,112424.00,213239.00,-0.016103,-0.016103,0.615844,0.610999,2,2000-08-03,1,620201.0,װ��װ��
8672606,900957,2022-01-26,0.614,0.617,0.610,0.614,222600,1.362910e+05,112976.00,214286.00,0.004910,0.004910,0.618868,0.613999,2,2000-08-03,1,620201.0,װ��װ��
8672607,900957,2022-01-27,0.610,0.613,0.605,0.612,245100,1.487580e+05,112608.00,213588.00,-0.003257,-0.003257,0.616852,0.611999,2,2000-08-03,1,620201.0,װ��װ��
8672608,900957,2022-01-28,0.615,0.618,0.608,0.617,214934,1.319240e+05,113528.00,215333.00,0.008170,0.008170,0.621892,0.616999,2,2000-08-03,1,620201.0,װ��װ��

### Keep only columns needed

In [43]:
df = df[['Stkcd', 'Trddt', 'Adjprcwd']]
df.columns = ['c', 'd', 'p']
df

              c           d           p
0             1  2010-01-04  818.361203
1             1  2010-01-05  804.209870
2             1  2010-01-06  790.403692
3             1  2010-01-07  781.774831
4             1  2010-01-08  780.049059
...         ...         ...         ...
8672604  900957  2022-01-24    0.625923
8672605  900957  2022-01-25    0.615844
8672606  900957  2022-01-26    0.618868
8672607  900957  2022-01-27    0.616852
8672608  900957  2022-01-28    0.621892

[8672609 rows x 3 columns]

### Convert date format

In [44]:
df['d'] = pd.to_datetime(df['d'], format='%Y-%m-%d')
df

<ipython-input-44-2233222d3d4c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['d'] = pd.to_datetime(df['d'], format='%Y-%m-%d')

              c          d           p
0             1 2010-01-04  818.361203
1             1 2010-01-05  804.209870
2             1 2010-01-06  790.403692
3             1 2010-01-07  781.774831
4             1 2010-01-08  780.049059
...         ...        ...         ...
8672604  900957 2022-01-24    0.625923
8672605  900957 2022-01-25    0.615844
8672606  900957 2022-01-26    0.618868
8672607  900957 2022-01-27    0.616852
8672608  900957 2022-01-28    0.621892

[8672609 rows x 3 columns]

In [193]:
df1q10 = df[df['d'] <= pd.to_datetime('2010-3-31', format='%Y-%m-%d')]
df2q10 = df[(df['d'] <= pd.to_datetime('2010-6-30', format='%Y-%m-%d')) & (df['d'] >= pd.to_datetime('2010-4-1', format='%Y-%m-%d'))]
df2q10[df2q10['c']==2166]

            c          d          p
1731018  2166 2010-04-01  33.330000
1731019  2166 2010-04-02  33.360000
1731020  2166 2010-04-06  33.250000
1731021  2166 2010-04-07  33.600000
1731022  2166 2010-04-08  34.000000
1731023  2166 2010-04-09  34.040000
1731024  2166 2010-04-12  35.830000
1731025  2166 2010-04-13  35.700000
1731026  2166 2010-04-14  35.230000
1731027  2166 2010-04-15  34.210000
1731028  2166 2010-04-16  34.490000
1731029  2166 2010-04-20  34.320000
1731030  2166 2010-04-21  35.330000
1731031  2166 2010-04-22  34.910000
1731032  2166 2010-04-23  35.920000
1731033  2166 2010-04-26  35.520000
1731034  2166 2010-04-27  33.660000
1731035  2166 2010-04-28  33.040000
1731036  2166 2010-04-29  30.790000
1731037  2166 2010-04-30  29.430000
1731038  2166 2010-05-04  29.700000
1731039  2166 2010-05-05  30.400000
1731040  2166 2010-05-06  29.360000
1731041  2166 2010-05-07  32.300000
1731042  2166 2010-05-10  34.850000
1731043  2166 2010-05-11  32.550000
1731044  2166 2010-05-12  32.950000
1731045  2166 2010-05-13  33.009969
1731046  2166 2010-05-14  33.070024
1731047  2166 2010-05-17  30.127352
1731048  2166 2010-05-18  29.186498
1731049  2166 2010-05-19  28.866207
1731050  2166 2010-05-20  27.885316
1731051  2166 2010-05-21  27.645098
1731052  2166 2010-05-24  30.407606
1731053  2166 2010-05-25  31.608697
1731054  2166 2010-05-26  30.747915
1731055  2166 2010-05-27  31.268388
1731056  2166 2010-05-28  32.589587
1731057  2166 2010-05-31  35.852550
1731058  2166 2010-06-01  37.834349
1731059  2166 2010-06-02  38.134622
1731060  2166 2010-06-03  41.958093
1731061  2166 2010-06-04  46.161909
1731062  2166 2010-06-07  50.786108
1731063  2166 2010-06-11  49.544981
1731064  2166 2010-06-17  46.462182
1731065  2166 2010-06-18  51.106398
1731066  2166 2010-06-21  49.424872
1731067  2166 2010-06-22  47.563182
1731068  2166 2010-06-23  48.864363
1731069  2166 2010-06-24  47.503127
1731070  2166 2010-06-25  47.563182
1731071  2166 2010-06-28  44.900764
1731072  2166 2010-06-29  48.744254
1731073  2166 2010-06-30  50.325690

In [194]:
def rankByRisePercent(df):
    """
    Ranks the stocks by the percentage risen over the entire period.
    Returns a dataframe
    """
    df_res = calcRisePercent(df)
    df_res['rank'] = pd.qcut(df_res['rise_percent'], 10, labels = False)
    return df_res

def calcRisePercent(df):
    """
    Calculates the percentage that the stock price has risen from the start of the period to the
    end. Returns a series
    """
    groupedBy = df.groupby('c')
    idx1 = groupedBy['d'].transform(min) == df['d']
    start_price = df[idx1][['c', 'p']].reset_index(drop=True).rename(columns={'p':'start_price'})
    idx2 = groupedBy['d'].transform(max) == df['d']
    end_price = df[idx2][['c', 'p']].reset_index(drop=True).rename(columns={'p':'end_price'})
    df = start_price.merge(end_price, on='c', how='inner')
    df['rise_percent'] = (df.end_price - df.start_price) / df.start_price
    return df

def getResults(df1, df2):
    df_res1 = rankByRisePercent(df1)
    df_res2 = calcRisePercent(df2)
    df_final_res = df_res2[['c', 'rise_percent']].merge(df_res1[['c', 'rank']], on='c', how='inner')
    return df_final_res.groupby('rank').mean()

In [195]:
getResults(df1q10, df2q10)

                  c  rise_percent
rank
0     326668.596774     -0.257831
1     356253.983871     -0.250991
2     357911.182796     -0.243763
3     302009.808743     -0.241208
4     322985.783784     -0.244224
5     328246.344262     -0.251750
6     324365.663102     -0.218890
7     292270.930108     -0.229046
8     304712.752688     -0.220415
9     291296.454545     -0.212752

In [187]:
df_new = rankByRisePercent(df1q10)
df_new

           c  start_price   end_price  rise_percent  rank
0          1   818.361203  800.758326     -0.021510     2
1          2   924.997279  829.006995     -0.103774     0
2          4    37.232184   44.600237      0.197895     8
3          5    61.239639   60.932929     -0.005008     3
4          6   222.752657  239.779613      0.076439     6
...      ...          ...         ...           ...   ...
1859  900952     0.987421    1.061478      0.075000     6
1860  900953     0.740933    0.702804     -0.051461     2
1861  900955     1.630434    1.542552     -0.053901     1
1862  900956     0.820919    0.864126      0.052632     5
1863  900957     0.550342    0.520104     -0.054944     1

[1864 rows x 5 columns]

In [196]:
calcRisePercent(df2q10)[['c', 'rise_percent']].merge(df_new[['c', 'rank']], on='c', how='inner').groupby('rank').mean()

                  c  rise_percent
rank
0     326668.596774     -0.257831
1     356253.983871     -0.250991
2     357911.182796     -0.243763
3     302009.808743     -0.241208
4     322985.783784     -0.244224
5     328246.344262     -0.251750
6     324365.663102     -0.218890
7     292270.930108     -0.229046
8     304712.752688     -0.220415
9     291296.454545     -0.212752

In [169]:
df_new.join(calcRisePercent(df2q10).rename('resultRisePercent', inplace=True), on='c', how='inner').groupby('rank').mean()

KeyError: 'c'

In [110]:
calcRisePercent(df2q10)

AttributeError: 'Series' object has no attribute 'columns'

In [98]:
df_temp = pd.DataFrame(calcRisePercent(df2q10))
df_result = df_temp.join(df2q10[['rank', 'd']], on='c', how='inner')
df_result

               p  rank          d
c
58      0.577465     0 2010-04-02
59      0.704256     0 2010-04-06
60      0.509136     0 2010-04-07
61      0.247312     0 2010-04-08
62      0.497633     0 2010-04-09
63      0.538351     0 2010-04-12
65      0.703190     0 2010-04-14
66      0.420208     0 2010-04-15
68      0.694184     0 2010-04-19
69      0.514055     0 2010-04-20
70      0.555844     0 2010-04-21
78      0.570697     0 2010-05-04
88      0.390176     0 2010-05-18
89      0.444867     0 2010-05-19
90      0.763480     0 2010-05-20
96      0.852362     0 2010-05-28
99      0.554806     0 2010-06-02
100     0.490667     0 2010-06-03
601618  0.307305     9 2010-04-07
601628  0.252352     9 2010-04-21
601666  0.642563     9 2010-06-21
601668  0.254209     9 2010-06-23

In [92]:
calcRisePercent(df2q10)

c
1         0.402994
2         0.427391
4         0.472619
5         0.584856
6         0.591858
            ...
900952    0.325699
900953    0.512877
900955    0.209592
900956    0.631067
900957    0.434895
Name: p, Length: 1855, dtype: float64