In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./quant/alldata.csv')
df

D:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Stkcd,Trddt,Opnprc,Hiprc,Loprc,Clsprc,Dnshrtrd,Dnvaltrd,Dsmvosd,Dsmvtll,Dretwd,Dretnd,Adjprcwd,Adjprcnd,Markettype,Capchgdt,Trdsta,IndustryCode,IndustryName
0,1,2010-01-04,24.520,24.580,23.680,23.710,24192276,5.802495e+08,69330749.18,73629834.50,-0.027082,-0.027082,818.361203,710.377219,4,2009-10-15,1,480101.0,����
1,1,2010-01-05,23.750,23.900,22.750,23.300,55649982,1.293477e+09,68131862.33,72356606.65,-0.017292,-0.017292,804.209870,698.093176,4,2009-10-15,1,480101.0,����
2,1,2010-01-06,23.250,23.250,22.720,22.900,41214313,9.444537e+08,66962216.62,71114433.15,-0.017167,-0.017167,790.403692,686.108744,4,2009-10-15,1,480101.0,����
3,1,2010-01-07,22.900,23.050,22.400,22.650,35533685,8.041663e+08,66231188.06,70338074.71,-0.010917,-0.010917,781.774831,678.618474,4,2009-10-15,1,480101.0,����
4,1,2010-01-08,22.500,22.750,22.350,22.600,28854306,6.506674e+08,66084982.34,70182803.02,-0.002208,-0.002208,780.049059,677.120420,4,2009-10-15,1,480101.0,����
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8672604,900957,2022-01-24,0.633,0.638,0.615,0.621,479100,2.998840e+05,114264.00,216729.00,-0.026646,-0.026646,0.625923,0.620999,2,2000-08-03,1,620201.0,װ��װ��
8672605,900957,2022-01-25,0.617,0.620,0.607,0.611,372779,2.281030e+05,112424.00,213239.00,-0.016103,-0.016103,0.615844,0.610999,2,2000-08-03,1,620201.0,װ��װ��
8672606,900957,2022-01-26,0.614,0.617,0.610,0.614,222600,1.362910e+05,112976.00,214286.00,0.004910,0.004910,0.618868,0.613999,2,2000-08-03,1,620201.0,װ��װ��
8672607,900957,2022-01-27,0.610,0.613,0.605,0.612,245100,1.487580e+05,112608.00,213588.00,-0.003257,-0.003257,0.616852,0.611999,2,2000-08-03,1,620201.0,װ��װ��
8672608,900957,2022-01-28,0.615,0.618,0.608,0.617,214934,1.319240e+05,113528.00,215333.00,0.008170,0.008170,0.621892,0.616999,2,2000-08-03,1,620201.0,װ��װ��

### Keep only columns needed

In [8]:
df = df[['Stkcd', 'Trddt', 'Adjprcwd']]
df

          Stkcd       Trddt    Adjprcwd
0             1  2010-01-04  818.361203
1             1  2010-01-05  804.209870
2             1  2010-01-06  790.403692
3             1  2010-01-07  781.774831
4             1  2010-01-08  780.049059
...         ...         ...         ...
8672604  900957  2022-01-24    0.625923
8672605  900957  2022-01-25    0.615844
8672606  900957  2022-01-26    0.618868
8672607  900957  2022-01-27    0.616852
8672608  900957  2022-01-28    0.621892

[8672609 rows x 3 columns]

### Convert date format

In [13]:
df['Trddt'] = pd.to_datetime(df['Trddt'], format='%Y-%m-%d')
df

          Stkcd      Trddt    Adjprcwd
0             1 2010-01-04  818.361203
1             1 2010-01-05  804.209870
2             1 2010-01-06  790.403692
3             1 2010-01-07  781.774831
4             1 2010-01-08  780.049059
...         ...        ...         ...
8672604  900957 2022-01-24    0.625923
8672605  900957 2022-01-25    0.615844
8672606  900957 2022-01-26    0.618868
8672607  900957 2022-01-27    0.616852
8672608  900957 2022-01-28    0.621892

[8672609 rows x 3 columns]

In [20]:
df.iloc[0,1]+pd.Timedelta(days=150)

Timestamp('2010-06-03 00:00:00')